[flake8]
exclude =
    docs,
    .git,
    ontask/django_auth_lti/*,
    ontask/migrations,
    ontask/tests/*,ontask/*/tests,
    test_data/*,
    scripts/*,
    site/*,
    static/html/*,
    lib/plugins/*,
    My_material/*
max-complexity = 6
max-methods = 10
max-line-length = 79
max-imports = 20
enable-extensions = G
ignore =
    Z319,
    # Line break before binary operator
    W503,
    S101,  
    # Found modulo formatter (bug as it picks up mod ops
    S001   
per-file-ignores =
  settings/development.py: F405
  settings/production.py: F405
  */__init__.py: F401, Z412
  ontask/models/logs.py: Z115
  ontask/templatetags/ontask_tags.py: E501, N400, Z322

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

