
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3. Using OnTask &#8212; OnTask (B.7.0) B.7.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1. Workflow" href="workflow.html" />
    <link rel="prev" title="2.11. Creating a Development Server using Docker" href="../Install/docker_server.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../Install/docker_server.html" title="Previous document"><span class="section-number">2.11. </span>Creating a Development Server using Docker</a>
        </li>
        <li>
          <a href="workflow.html" title="Next document"><span class="section-number">3.1. </span>Workflow</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="using-ontask">
<span id="using"></span><h1><span class="section-number">3. </span>Using OnTask<a class="headerlink" href="#using-ontask" title="Permalink to this headline">¶</a></h1>
<p>The idea behind OnTask is to help instructors, learners and designers to exchange data  about what is happening in a learning experience to design and deploy personalized learner support actions. This last term, <em>personalized support actions</em> refers to any action that is offered to learners in different forms depending on personalized conditions. The typical <em>workflow</em> to use OnTask starts by uploading and combining available data about the learning experience, either extracted from some platform (LMS, video annotation, quizzes), provided by the learners (questionnaires), or captured by the instructors. The instructors then write simple rules to select a subset of students and create a resource (HTML page, a message, a visualization) so that its content depends on the data available for each learner. The following figure illustrates of this workflow:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/ontask_workflow.png"><img alt="../_images/ontask_workflow.png" src="../_images/ontask_workflow.png" style="width: 100%;" /></a>
</div>
<p>Imagine a learning experience in which you want to provide three personalized messages to the learners. In the first week, you want to send a welcome email and personalize slightly the text of this message based on the student background (courses taken before this one). The second week you want to send some comments and suggestions about the participation in the forum and the text will depend on the measures of engagement obtained from the platform. The third personalized email will vary depending on the level of engagement with the videos in the course. The idea of these messages is that you want to change the text in the message for each learner based on the information stored in the table.</p>
<p>OnTasks allows instructors to manage a set of <strong>workflows</strong>. A <a class="reference internal" href="workflow.html#workflow"><span class="std std-ref">workflow</span></a> contains a <strong>table</strong> with data about the learners and a set of <strong>actions</strong>. After creating and opening a workflow you need to populate the table with data extracted from the learning environment. We assume that there several data sources (coming from the use of technology, self-reported by the students, or observed and reported by the instructors). These data sources are combined and stored in the <strong>table</strong>. Think of the table as a conventional excel sheet storing the information about the learners (one learner per row and a set of features about each learner as columns).</p>
<p>The other relevant entity in OnTask is the <strong>action</strong> that is either a set of questions to collect information from the learner or a text with elements that are selected or ignored based on <strong>conditions</strong> that are evaluated with respect to the learner student features stored in the table. This text can be included in an email, made available through a web page, or forwarded to another system for further processing.</p>
<p>The rest of the material in this section will use an <a class="reference download internal" download="" href="../_downloads/73ca6f57df6a7b69193a65fb3c231291/initial_workflow.gz"><code class="xref download docutils literal notranslate"><span class="pre">initial</span> <span class="pre">workflow</span></code></a> that can be downloaded and imported to your collection of workflows in OnTask.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">3.1. Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">3.2. Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#upload-data">3.2.1. Upload Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#data-merge">3.2.2. Data Merge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="table.html">3.3. Table</a><ul>
<li class="toctree-l2"><a class="reference internal" href="table.html#table-views">3.3.1. Table Views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="action.html">3.4. Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="action.html#personalized-text">3.4.1. Personalized Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#personalized-rubric-feedback">3.4.2. Personalized Rubric Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#surveys">3.4.3. Surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#personalized-json-object">3.4.4. Personalized JSON Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#send-column-data-as-list-in-email">3.4.5. Send Column data as List in Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#send-column-data-as-list-in-json">3.4.6. Send Column data as List in JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#personalized-canvas-email">3.4.7. Personalized Canvas Email</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">3.5. Running actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run.html#sending-personalized-emails-personalized-text-actions">3.5.1. Sending personalized emails (Personalized Text Actions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#making-personalized-content-available-to-learners">3.5.2. Making personalized content available to learners</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#running-a-survey">3.5.3. Running a survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#sending-personalized-emails-in-canvas">3.5.4. Sending personalized emails in Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#sending-personalized-json-objects-to-another-platform">3.5.5. Sending personalized JSON objects to another platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html#creating-a-zip-file-with-the-personalized-text-for-moodle">3.5.6. Creating a ZIP file with the personalized text (for Moodle)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_ops.html">3.6. Additional Workflow Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_ops.html#workflow-operations">3.6.1. Workflow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_ops.html#column-operations">3.6.2. Column Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_ops.html#scheduled-actions">3.6.3. Scheduled Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_ops.html#view-logs">3.6.4. View logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">3.7. Transforming the data with your own code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins.html#transformation-requirements">3.7.1. Transformation requirements</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../Install/docker_server.html" title="Previous document"><span class="section-number">2.11. </span>Creating a Development Server using Docker</a>
        </li>
        <li>
          <a href="workflow.html" title="Next document"><span class="section-number">3.1. </span>Workflow</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/index.html">2. Installation process</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Using OnTask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">3.1. Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">3.2. Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">3.3. Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html">3.4. Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">3.5. Running actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_ops.html">3.6. Additional Workflow Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">3.7. Transforming the data with your own code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Scenarios/index.html">4. Use Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">5. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../Install/docker_server.html" title="previous chapter"><span class="section-number">2.11. </span>Creating a Development Server using Docker</a></li>
      <li>Next: <a href="workflow.html" title="next chapter"><span class="section-number">3.1. </span>Workflow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 4.0.
      
      |
      <a href="../_sources/Using/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>