
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Table &#8212; OnTask (B.2.8.0) 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Actions" href="actions.html" />
    <link rel="prev" title="Data Sources for Upload" href="dataops.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-table">
<span id="table"></span><h1>The Table<a class="headerlink" href="#the-table" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>“You’re here because you know something. What you know you can’t explain,
but you feel it”
– Morpheus, The Matrix</div></blockquote>
<p>This functionality is basically to show the values stored in the workflow. Since this data can be arbitrarily large, it is likely that only a portion of the columns is shown on the screen at any given point.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Ontask____Table.png"><img alt="../_images/Ontask____Table.png" src="../_images/Ontask____Table.png" style="width: 100%;" /></a>
</div>
<p>The rows shown in the screen grouped into
pages (you may choose the number of entries per page in the upper left side of the table) and allows to search for values. The icons in the left side of each row allow you to edit any of the values or delete a row entirely. If the <em>Add row</em> operation is selected a form with one field per column is shown. The values entered in this form will be checked to verify that the unique key property of the columns is preserved.</p>
<p>Due to the potential large size of this table in either number of rows or columns, OnTask offers the possibility to define <em>views</em>. A view is simply a set of columns selected to visualize, and optionally, a filter that selects a subset of rows.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/OnTask____View_edit.png"><img alt="../_images/OnTask____View_edit.png" src="../_images/OnTask____View_edit.png" style="width: 100%;" /></a>
</div>
<p>You may define several views for the workflow.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/OnTask____Views.png"><img alt="../_images/OnTask____Views.png" src="../_images/OnTask____Views.png" style="width: 100%;" /></a>
</div>
<p>And select to see the table values corresponding to one view</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/OnTask____View_view.png"><img alt="../_images/OnTask____View_view.png" src="../_images/OnTask____View_view.png" style="width: 100%;" /></a>
</div>
<p>The same page also allows to download the content of the whole table in CSV format.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OnTask (B.2.8.0)</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/index.html">Installation process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using the tool</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow.html">The Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html">Workflow Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html">Data Sources for Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#data-upload">Data Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#data-merge">Data Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#plugins-transforming-the-data-with-your-own-code">Plugins – Transforming the data with your own code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">The Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">The Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">The Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">OnTask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scenarios/index.html">Use Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/index.html">Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Using the tool</a><ul>
      <li>Previous: <a href="dataops.html" title="previous chapter">Data Sources for Upload</a></li>
      <li>Next: <a href="actions.html" title="next chapter">The Actions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 3.0.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Using/table.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>