
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Workflow &#8212; OnTask (B.2.8.0) 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workflow Details" href="details.html" />
    <link rel="prev" title="Using the tool" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-workflow">
<span id="workflow"></span><h1>The Workflow<a class="headerlink" href="#the-workflow" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>“But anyone who has experienced flow knows that the deep enjoyment it
provides requires an equal degree of disciplined concentration.”
-― Mihaly Csikszentmihalyi</div></blockquote>
<p>The workflow in OnTask is simply a container that brings together the table,
the operations to upload the data, and the actions to create the
personalized content. The initial screen in OnTask shows the available
workflows as shown in the following figure.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Ontask____Workflows.png"><img alt="../_images/Ontask____Workflows.png" src="../_images/Ontask____Workflows.png" style="width: 100%;" /></a>
</div>
<p>Clicking in the home icon in the upper left corner brings you back to the
list of workflows from any page in the application. Clicking in the icon in
the upper right corner opens the documentation page.</p>
<p>The screen includes the following operations:</p>
<div class="sidebar">
<p class="first sidebar-title">Going back</p>
<p class="last">Remember that clicking in the home icon in the upper left corner <em>closes</em> the
workflow and you see the list of available workflows again.</p>
</div>
<ol class="arabic simple">
<li>Create a new workflow: Clicking in the <em>New Workflow</em> button will ask you
for the name and description of the element.</li>
</ol>
<ol class="arabic" id="workflow-import" start="2">
<li><p class="first">Importing a file containing a previously exported workflow. Clicking in the
<em>Import</em> button will ask you for the new for the new workflow, the file and
will let you choose to import only the data, or the data and the actions as
shown in the following figure</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Ontask____Import_Workflows.png"><img alt="../_images/Ontask____Import_Workflows.png" src="../_images/Ontask____Import_Workflows.png" style="width: 100%;" /></a>
</div>
</li>
<li><p class="first">Open a workflow to work on it. This is perhaps the most common initial step.
Once you open or <em>enter</em> a workflow, all the operations are applied to that
context. The platform will remind you in which workflow you are working by
inserting its name right under the top navigation bar as shown in the
following figure.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Ontask____ELON3509.png"><img alt="../_images/Ontask____ELON3509.png" src="../_images/Ontask____ELON3509.png" style="width: 100%;" /></a>
</div>
</li>
</ol>
<p>Once you open a workflow, it is locked and no other user can manipulate it (see
<a class="reference internal" href="details.html#details-sharing"><span class="std std-ref">sharing a workflow</span></a>). If access a workflow and another
user is currently working with it, the platform will not allow you to see the
data and will instead tell you who is holding the lock.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Ontask____locked.png"><img alt="../_images/Ontask____locked.png" src="../_images/Ontask____locked.png" style="width: 100%;" /></a>
</div>
</div></blockquote>
<p>The operations to manage a workflow all become visible once you select it by
clicking on its name.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OnTask (B.2.8.0)</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/index.html">Installation process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Using the tool</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html">Workflow Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html">Data Sources for Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#data-upload">Data Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#data-merge">Data Merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataops.html#plugins-transforming-the-data-with-your-own-code">Plugins – Transforming the data with your own code</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">The Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">The Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">The Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">The Logs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">OnTask Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scenarios/index.html">Use Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/index.html">Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Using the tool</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Using the tool</a></li>
      <li>Next: <a href="details.html" title="next chapter">Workflow Details</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 3.0.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Using/workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>