
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.3. Scenario 3: Send email to some students with personalised text &#8212; OnTask (B.4.3) 1.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Tutorial" href="../../Tutorial/index.html" />
    <link rel="prev" title="4.2. Scenario 2: Send email to all students with tailored text" href="../scenario_02/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../scenario_02/index.html" title="Previous document">4.2. Scenario 2: Send email to all students with tailored text</a>
        </li>
        <li>
          <a href="../../Tutorial/index.html" title="Next document">5. Tutorial</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="scenario-3-send-email-to-some-students-with-personalised-text">
<span id="scenario-03"></span><h1>4.3. Scenario 3: Send email to some students with personalised text<a class="headerlink" href="#scenario-3-send-email-to-some-students-with-personalised-text" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>CSV data file: <a class="reference download internal" download="" href="../../_downloads/dbeb21b1bd67ec548f8c2dbfdd395113/scenario_03_data.csv"><code class="xref download docutils literal notranslate"><span class="pre">Scenario</span> <span class="pre">3</span> <span class="pre">Data</span> <span class="pre">File</span></code></a>.</p></li>
<li><p>Workflow data file: <a class="reference download internal" download="" href="../../_downloads/95ac405c547ebdb377e506b34a26aa6a/scenario_03_wflow.gz"><code class="xref download docutils literal notranslate"><span class="pre">Scenario</span> <span class="pre">3</span> <span class="pre">Workflow</span> <span class="pre">File</span></code></a>.</p></li>
</ul>
<p>Suppose you have a course with 500 students and they took a pre-test in the first week of the course. You have a <a class="reference download internal" download="" href="../../_downloads/dbeb21b1bd67ec548f8c2dbfdd395113/scenario_03_data.csv"><code class="xref download docutils literal notranslate"><span class="pre">CSV</span> <span class="pre">file</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">listing</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">column</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">pretest</span> <span class="pre">score</span></code></a>. The column with name <code class="docutils literal notranslate"><span class="pre">Pretest</span></code> contains the score as a number between 0 and 100. You would like to send to those students that failed that pretest a personalized message with some suggestions about the material to revisit or improve. Additionally, these suggestions will be written differently depending on the score. You envision three messages. One encouraging more basic review for the scores below 30, one message a bit less strong for those with scores between 30 and 40, and a message based more on suggestions for those with scores between 40 and 50.</p>
<div class="admonition-steps admonition">
<p class="admonition-title">Steps</p>
<ol class="arabic">
<li><p>Create a new workflow (click in the <em>New Workflow</em> button in the home page of the tool). Introduce a name and a description (optional) for this workflow.</p></li>
<li><p>Open the newly created workflow by clicking its name. A page titled <em>Workflow Details</em> will be shown.</p></li>
<li><p>The page says that there is no data uploaded yet, and to upload it you need to click in the <em>Dataops</em> link either at the bottom of the text or at the context menu at the top.</p></li>
<li><p>A new page titled <em>Upload/Merge</em> appears. Select the option <em>CSV Upload/Merge</em> and follow the instructions to upload the <a class="reference download internal" download="" href="../../_downloads/dbeb21b1bd67ec548f8c2dbfdd395113/scenario_03_data.csv"><code class="xref download docutils literal notranslate"><span class="pre">CSV</span> <span class="pre">file</span></code></a> (select all the columns to upload)</p></li>
<li><p>Click the <em>Details</em> page to see a summary of the elements in the workflow: 500 rows, 10 columns, 1 action and 0 attributes. All the steps up to here can be done by <a class="reference download internal" download="" href="../../_downloads/95ac405c547ebdb377e506b34a26aa6a/scenario_03_wflow.gz"><code class="xref download docutils literal notranslate"><span class="pre">importing</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">workflow</span> <span class="pre">file</span></code></a>.</p></li>
<li><p>Click the <em>Table</em> link at the top of the page and browse through the data included in the workflow. Locate the column called <em>Pretest</em> and verify that it has the scores between 0 and 100.</p></li>
<li><p>Click the <em>Actions</em> link at the top of the page. The new page shows a list of actions available for this workflow. Click on the button to create a <em>New Action Out</em> to send the email with suggestions to the students that failed the pretest. Choose an name and description (optional) for the action, for example <em>Send email with suggestions</em>.</p></li>
<li><p>The next page is the action out editor. The are at the has the name <em>Filter</em> and is to define a condition to filter only a subset of the students. In this scenario, for this action, we want to consider only those students that have failed the pretest, or in other words, the pretest score is below 50. Click the <em>Add Filter</em> button and introduce this condition as shown in the following figure:</p>
<div class="figure align-center">
<img alt="../../_images/scenario_03_filter.png" src="../../_images/scenario_03_filter.png" />
</div>
</li>
<li><p>The next step is to define a condition to identify those students for which the score in the pretest is less than 30. In the second area from there is a button to create a new condition (<em>Conditions + New</em>). Click the button and a new window opens to specify a condition. Enter the condition as shown in the following picture:</p>
<div class="figure align-center">
<img alt="../../_images/scenario_03_condition_one.png" src="../../_images/scenario_03_condition_one.png" />
</div>
</li>
<li><p>Repeat the same operation (add another condition), but this time the condition is that the pretest score is larger or equal to 30 <strong>and</strong> lower than 40. The second condition can be added clicking in the <em>Add Rule</em> button. The result should be like the one shown in the following figure:</p>
<div class="figure align-center">
<img alt="../../_images/scenario_03_condition_two.png" src="../../_images/scenario_03_condition_two.png" />
</div>
</li>
<li><p>Create a third condition, but this time the rule should state that the pretest condition is larger or equal to 40.</p></li>
<li><p>The next step is to write the body of the email starting with a
greeting that includes the student’s name and a sentence communicating the
pretest score. Use the pull down menu labelled <em>Insert column name</em> to
insert the column name.</p></li>
<li><p>Write three paragraphs for each of the categories of score. For each of them, select it, select the pull down menu of the appropriate condition, and click the option <em>Insert in text</em>. The text should be surrounded with some special mark-up such as <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">if</span> <span class="pre">Bottom</span> <span class="pre">third</span> <span class="pre">(0-30)</span> <span class="pre">%}</span></code> as shown in the following figure:</p>
<div class="figure align-center">
<img alt="../../_images/scenario_03_text.png" src="../../_images/scenario_03_text.png" />
</div>
</li>
<li><p>Use the preview button with the arrows to see how the different emails are shown (only for the students that satisfy the condition of the filter).</p></li>
<li><p>Save and close the <em>Action Out</em>. You now are back to the screen showing the actions in the workflow (you can see the one we just created). If you click in the <em>Email</em> button, you will be asked for some extra data such as the email subject, the column to use as email address and some options to track email reading or even obtain a snapshot (duplicate) of the workflow as it is right now for future reference.</p>
<div class="figure align-center">
<img alt="../../_images/scenario_03_email.png" src="../../_images/scenario_03_email.png" />
</div>
</li>
<li><p>That’s it! Those students that failed the pretest will receive a message with some suggestions framed according to their score.</p></li>
</ol>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../scenario_02/index.html" title="Previous document">4.2. Scenario 2: Send email to all students with tailored text</a>
        </li>
        <li>
          <a href="../../Tutorial/index.html" title="Next document">5. Tutorial</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/index.html">2. Installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/index.html">3. Using OnTask</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Use Scenarios</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../scenario_01/index.html">4.1. Scenario? I don’t even know what the tool does</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scenario_02/index.html">4.2. Scenario 2: Send email to all students with tailored text</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Scenario 3: Send email to some students with personalised text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial/index.html">5. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">4. Use Scenarios</a><ul>
      <li>Previous: <a href="../scenario_02/index.html" title="previous chapter">4.2. Scenario 2: Send email to all students with tailored text</a></li>
      <li>Next: <a href="../../Tutorial/index.html" title="next chapter">5. Tutorial</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 3.0.
      
      |
      <a href="../../_sources/Scenarios/scenario_03/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>