
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4. Use Scenarios &#8212; OnTask (B.5.1.2) 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.1. Scenario? I don’t even know what the tool does" href="scenario_01/index.html" />
    <link rel="prev" title="3. Using OnTask" href="../Using/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../Using/index.html" title="Previous document">3. Using OnTask</a>
        </li>
        <li>
          <a href="scenario_01/index.html" title="Next document">4.1. Scenario? I don’t even know what the tool does</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="use-scenarios">
<span id="scenarios"></span><h1>4. Use Scenarios<a class="headerlink" href="#use-scenarios" title="Permalink to this headline">¶</a></h1>
<p>This section contains a set of examples or <em>scenarios</em> showing how OnTask can be used. If you prefer to read about use cases instead of the manual, this is your place.</p>
<p>The first question you have to answer is if it really makes sense to use this
tool in your context or is this yet another useless software application.
To identify if OnTask is useful answer the following questions:</p>
<ol class="arabic simple">
<li><p>Is there a moment during the deployment of a learning experience in which it makes sense to either gather or provide students with personalised information about their experience?</p></li>
<li><p>Do I have access to the data to personalise such communication with the students? For example, if you want to contact certain students regarding the use of certain resource, do you have the data telling you who used such resource?</p></li>
<li><p>Do I know what I would like to do once I got both the moment and the data identified? For example, I would like to write certain students a message, or provide them some specific resources, or give them some suggestions.</p></li>
</ol>
<p>OnTask will likely be useful to you if you answer <strong>yes</strong> to all three
questions. It is very important that you start your process from the learning
design, that is, from where in the experience you think makes sense to
provide some personalised resource to the students. In the remaining of this
section we have included a set of scenarios that range from very simple to
very complex. Each of them has two files available for you to download:</p>
<ol class="arabic simple">
<li><p>The CSV file with the data used in the example.</p></li>
<li><p>The complete workflow (data and actions).</p></li>
</ol>
<p>Create a new workflow and use the first file to upload the data and try to replicate the steps described in each scenario, or use the second file to import the complete workflow and browse through its elements.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Scenarios</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenario_01/index.html">4.1. Scenario? I don’t even know what the tool does</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario_02/index.html">4.2. Scenario 2: Send email to all students with tailored text</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenario_03/index.html">4.3. Scenario 3: Send email to some students with personalised text</a></li>
</ul>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../Using/index.html" title="Previous document">3. Using OnTask</a>
        </li>
        <li>
          <a href="scenario_01/index.html" title="Next document">4.1. Scenario? I don’t even know what the tool does</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/index.html">2. Installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using/index.html">3. Using OnTask</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Use Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenario_01/index.html">4.1. Scenario? I don’t even know what the tool does</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_02/index.html">4.2. Scenario 2: Send email to all students with tailored text</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario_03/index.html">4.3. Scenario 3: Send email to some students with personalised text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">5. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../Using/index.html" title="previous chapter">3. Using OnTask</a></li>
      <li>Next: <a href="scenario_01/index.html" title="next chapter">4.1. Scenario? I don’t even know what the tool does</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 3.0.
      
      |
      <a href="../_sources/Scenarios/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>