
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2.5. Authentication &#8212; OnTask (B.7.0.2) B.7.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Email Configuration" href="email_config.html" />
    <link rel="prev" title="2.4. The Administration Pages" href="admin_pages.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="admin_pages.html" title="Previous document"><span class="section-number">2.4. </span>The Administration Pages</a>
        </li>
        <li>
          <a href="email_config.html" title="Next document"><span class="section-number">2.6. </span>Email Configuration</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="authentication">
<span id="id1"></span><h1><span class="section-number">2.5. </span>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>OnTask comes with the following authentication mechanisms: IMS-LTI,
<code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> variable, basic authentication, and LDAP. The first three
(IMS-LTI, <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> and basic authentication) are enabled by default and used in that order whenever an unauthenticated request is received. It follows a brief description of how to configure them.</p>
<ul id="ims-lti-config">
<li><p><a class="reference external" href="http://www.imsglobal.org/activity/learning-tools-interoperability">IMS Learning Tools Interoperability (IMS-LTI)</a>. LTI
is a standard developed by the IMS Global Learning Consortium to integrate
multiple tools within a learning environment. In LTI terms, OnTask is
configured to behave as a <em>tool provider</em> and assumes a <em>tool consumer</em> such
as a Learning Management System to invoke its functionality. Any URL in
OnTask can be given to the LTI consumer as the point of access.</p>
<p>Ontask only provides two points of access for LTI requests coming from the
consumer. One is the URL with suffix <code class="docutils literal notranslate"><span class="pre">/lti_entry</span></code> and the second is the
URL provided by the actions to serve the personalized content (accessible
through the <code class="docutils literal notranslate"><span class="pre">Actions</span></code> menu.</p>
<p>To allow LTI access you need:</p>
<ol class="arabic">
<li><p>A tool consumer that can be configured to connect with OnTask. This type
of configuration is beyond the scope of this manual.</p></li>
<li><p>A set of pairs key,value in OnTask to be given to the tool consumers so that together with the URL, they are ready to send the requests. The key/value pairs need to be included as an additional variables in the file <code class="docutils literal notranslate"><span class="pre">local.env</span></code> in the folder <code class="docutils literal notranslate"><span class="pre">settings</span></code> together with other local configuration variables. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LTI_OAUTH_CREDENTIALS</span><span class="o">=</span><span class="n">key1</span><span class="o">=</span><span class="n">secret1</span><span class="p">,</span><span class="n">key2</span><span class="o">=</span><span class="n">secret2</span>
</pre></div>
</div>
</li>
<li><p>OnTask needs to identify those roles from the external tool mapped to the instructor role. This mapping is provided through a list of those roles in the following configuration variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LTI_INSTRUCTOR_GROUP_ROLES</span><span class="o">=</span><span class="n">Instructor</span>
</pre></div>
</div>
</li>
</ol>
<p>If you change the values of these variables, you need to restart the server so that the new values are in effect. This authentication has only basic functionality and it is assumed to be used only for learners (not for instructors).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code>. The second method uses <a class="reference external" href="https://docs.djangoproject.com/en/2.1/howto/auth-remote-user/#authentication-using-remote-user">the variable REMOTE_USER</a> that is assumed to be defined by an external application. This method is ideal for environments in which users are already authenticated and are redirected to the OnTask pages (for example, using SAML). If OnTask receives a request from a non-existent user through this channel, it automatically and transparently creates a new user in the platform with the user name stored in the <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> variable. OnTask relies on emails to identify different user names, so if you plan to use this authentication method make sure the value of <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> is the email.</p>
<p>Additionally, this mode of authentication will be enforced in all requests reaching OnTask. However, this configuration prevents the recording of email reads. Read the section <a class="reference internal" href="email_config.html#email-config"><span class="std std-ref">Email Configuration</span></a> to configure the server to allow such functionality to be properly configured.</p>
</li>
<li><p>Basic authentication. If the variable <code class="docutils literal notranslate"><span class="pre">REMOTE_USER</span></code> is not set in the internal environment of Django where the web requests are served, OnTask resorts to conventional authentication requiring email and password. These credentials are stored in the internal database managed by OnTask.</p></li>
</ul>
<p>The API can be accessed using through token authentication. The token can be generated manually through the user profile page. This type of authentication may need some special configuration in the web server (Apache or similar) so that the <code class="docutils literal notranslate"><span class="pre">HTTP_AUTHORIZATION</span></code> header is not removed.</p>
<div class="section" id="ldap-authentication">
<span id="ldap-config"></span><h2><span class="section-number">2.5.1. </span>LDAP Authentication<a class="headerlink" href="#ldap-authentication" title="Permalink to this headline">¶</a></h2>
<p>OnTask may also be configured to use LDAP to authenticate users. This is done
through the external package <a class="reference external" href="https://bitbucket.org/illocution/django-auth-ldap">django-auth-ldap</a>. In its current version,
this authentication mode cannot be combined with the previous ones (this
requires some non-trivial code changes). The following instructions describe
the basic configuration to enable LDAP authentication. For more details check
the <a class="reference external" href="https://django-auth-ldap.readthedocs.io/en/latest/">documentation of the django-auth-ldap module</a>.</p>
<ul>
<li><p>Stop OnTask (if it is running)</p></li>
<li><p>Make sure your server has installed the development files for OpenLDAP. In
Debian/Ubuntu, the required packages are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libsasl2</span><span class="o">-</span><span class="n">dev</span> <span class="n">python</span><span class="o">-</span><span class="n">dev</span> <span class="n">libldap2</span><span class="o">-</span><span class="n">dev</span> <span class="n">libssl</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>In RedHat/CentOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span><span class="o">-</span><span class="n">devel</span> <span class="n">openldap</span><span class="o">-</span><span class="n">devel</span>
</pre></div>
</div>
</li>
<li><p>Install the module <code class="docutils literal notranslate"><span class="pre">django-auth-ldap</span></code></p></li>
<li><p>Edit the configuration file <code class="docutils literal notranslate"><span class="pre">local.env</span></code> and add the following two variable definitions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH_LDAP_SERVER_URI</span><span class="o">=</span><span class="p">[</span><span class="n">uri</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">your</span> <span class="n">ldap</span> <span class="n">server</span><span class="p">]</span>
<span class="n">AUTH_LDAP_PASSWORD</span><span class="o">=</span><span class="p">[</span><span class="n">Password</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span> <span class="n">the</span> <span class="n">server</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Edit the  file <code class="docutils literal notranslate"><span class="pre">settings/base.py</span></code> and uncomment the lines that import the <code class="docutils literal notranslate"><span class="pre">ldap</span></code> library (<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">ldap</span></code>) and the lines that import three methods from the <code class="docutils literal notranslate"><span class="pre">django_auth_ldap.config</span></code> module (<code class="docutils literal notranslate"><span class="pre">LDAPSearch</span></code>, <code class="docutils literal notranslate"><span class="pre">GroupOfNamesType</span></code> and <code class="docutils literal notranslate"><span class="pre">LDAPGroupQuery</span></code>)</p></li>
<li><p>Locate the section in the file <code class="docutils literal notranslate"><span class="pre">settings/base.py</span></code> that contains the variables to configure <em>LDAP AUTHENTICATION</em>.</p></li>
<li><p>Uncomment the ones needed for your configuration. Make sure all the information is included to connect to the server, perform the binding, search, and if needed, assign fields to user and group attributes.</p></li>
<li><p>Locate the variable <code class="docutils literal notranslate"><span class="pre">AUTHENTICATION_BACKENDS</span></code> in the same file.</p></li>
<li><p>Comment the lines referring to the back-ends <code class="docutils literal notranslate"><span class="pre">LTIAuthBackend</span></code> and
<code class="docutils literal notranslate"><span class="pre">RemoteUserBackend</span></code>.</p></li>
<li><p>Uncomment the line referring to <code class="docutils literal notranslate"><span class="pre">LDAPBackend</span></code>.</p></li>
<li><p>Make sure the LDAP server contains the data about the users in the right
format</p></li>
<li><p>Start the OnTask server.</p></li>
</ul>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="admin_pages.html" title="Previous document"><span class="section-number">2.4. </span>The Administration Pages</a>
        </li>
        <li>
          <a href="email_config.html" title="Next document"><span class="section-number">2.6. </span>Email Configuration</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Installation process</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">2.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_ontask.html">2.2. Download, install and configure OnTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">2.3. Upgrading OnTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin_pages.html">2.4. The Administration Pages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.5. Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ldap-authentication">2.5.1. LDAP Authentication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="email_config.html">2.6. Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="canvas_email_config.html">2.7. Canvas Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">2.8. Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_connections.html">2.9. SQL Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="bulk_user_create.html">2.10. Creating users in Bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_server.html">2.11. Creating a Development Server using Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Using/index.html">3. Using OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Scenarios/index.html">4. Use Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/index.html">5. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><span class="section-number">2. </span>Installation process</a><ul>
      <li>Previous: <a href="admin_pages.html" title="previous chapter"><span class="section-number">2.4. </span>The Administration Pages</a></li>
      <li>Next: <a href="email_config.html" title="next chapter"><span class="section-number">2.6. </span>Email Configuration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 4.0.
      
      |
      <a href="../_sources/Install/authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>