Babel==2.9.1
Django[argon2]==2.2.24
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
Pillow==8.3.1
PyAthena==2.0.0
PyYAML==5.4.1
Pygments==2.9.0
SQLAlchemy==1.4.22
Send2Trash==1.7.1
Sphinx==4.1.2
alabaster==0.7.12
amqp==5.0.6
appnope==0.1.2
argon2==0.1.10
argon2-cffi==20.1.0
backcall==0.2.0
billiard==3.6.4.0
bleach==4.0.0
boto3==1.18.16
botocore==1.21.16
celery==5.1.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
croniter==1.0.15
decorator==5.0.9
defusedxml==0.7.1
diff-match-patch==20200713
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.14.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-cors-headers==3.7.0
django-crispy-forms==1.12.0
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.3.0
django-extensions==3.1.3
django-fernet-fields==0.6
django-formtools==2.3
django-import-export==2.5.0
django-jquery==3.1.0
django-modeltranslation==0.17.3
django-redis==5.0.0
django-siteprefs==1.2.2
django-storages==1.11.1
django-summernote==0.8.11.6
django-tables2==2.4.0
django-timezone-field==4.2.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
docutils==0.17.1
drf-yasg==1.20.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
future==0.18.2
html2text==2020.1.16
httplib2==0.19.1
idna==3.2
Image==1.5.33
imagesize==1.2.0
ipykernel==6.0.3
ipywidgets==7.6.3
itypes==1.2.0
jdcal==1.4.1
jedi==0.18.0
jsonschema==3.2.0
jupyter-client==6.2.0
kombu==5.1.0
lxml==4.6.3
meld3==2.0.1
mistune==0.8.4
mock==4.0.3
nbconvert==6.0.7
nbformat==5.0.8
notebook==6.1.5
numpy==1.18.5
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.0
pandas==0.25.3
pandoc==1.1.0
pandocfilters==1.4.3
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.1.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psycopg2==2.8.6
ptyprocess==0.7.0
pycparser==2.20
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
qtconsole==4.7.7
redis==3.5.3
requests==2.26.0
requests[security]==2.26.0
s3fs==0.4.2
simplegeneric==0.8.1
six==1.16.0
smart-open==3.0.0
snowballstemmer==2.1.0
sorl-thumbnail==12.7.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
supervisor==4.2.2
tablib==3.0.0
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==4.3.3
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.1
xlwt==1.3.0
