alabaster==0.7.12
amqp==2.3.2
appnope==0.1.0
argon2==0.1.10
argon2-cffi==18.3.0
Babel==2.6.0
backcall==0.1.0
billiard==3.5.0.4
bleach==3.0.2
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.3
django-authtools==1.6.0
django-braces==1.13.0
django-celery-beat==1.2.0
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==0.11.0
django-extensions==2.1.4
django-formtools==2.1
django-import-export==1.1.0
django-jquery==3.1.0
django-modeltranslation==0.12.2
django-redis==4.10.0
django-siteprefs==0.9.0
django-summernote==0.8.10.0
django-tables2==2.0.3
django-timezone-field==3.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.0
docutils==0.14
easy-thumbnails==2.5
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.12.0
idna==2.7
imagesize==1.1.0
ims-lti-py==0.6
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itypes==1.1.0
jdcal==1.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kombu==4.2.1
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
meld3==1.0.2
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
oauth2==1.9.0.post1
odfpy==1.3.6
openpyxl==2.5.12
packaging==18.0
pandas==0.23.4
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==2.0.5
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.0
pyparsing==2.3.0
python-crontab==2.3.5
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
redis==2.10.6
requests==2.20.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.14
sqlparse==0.2.4
tablib==0.12.1
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.1
validate-email==1.3
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.1.0
xlwt==1.3.0
