Babel==2.9.1
Django[argon2]==2.2.24
Jinja2==2.11.3
Markdown==3.3.4
MarkupSafe==1.1.1
Pillow==8.2.0
PyAthena==2.0.0
PyYAML==5.4.1
Pygments==2.8.1
SQLAlchemy==1.4.11
Send2Trash==1.5.0
Sphinx==3.5.4
alabaster==0.7.12
amqp==2.6.0
appnope==0.1.0
argon2==0.1.10
argon2-cffi==20.1.0
backcall==0.2.0
billiard==3.6.4.0
bleach==3.3.0
boto3==1.17.88
botocore==1.20.88
celery==4.4.6
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
croniter==1.0.12
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
django-authtools==1.7.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.14.0
django-celery-beat==2.2.0
django-celery-results==1.2.1
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.3.0
django-extensions==3.1.3
django-fernet-fields==0.6
django-formtools==2.3
django-import-export==2.5.0
django-jquery==3.1.0
django-modeltranslation==0.17.1
django-redis==4.12.1
django-siteprefs==1.2.2
django-storages==1.11.1
django-summernote==0.8.11.6
django-tables2==2.3.4
django-timezone-field==4.1.2
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
docutils==0.15.2
drf-yasg==1.20.0
email-validator==1.1.2
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
html2text==2020.1.16
httplib2==0.19.1
idna==2.8
Image==1.5.33
imagesize==1.2.0
ipykernel==5.3.4
ipywidgets==7.5.1
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
jsonschema==3.2.0
jupyter-client==6.1.7
kombu==4.6.11
lxml==4.6.3
meld3==2.0.1
mistune==0.8.4
mock==4.0.3
nbconvert==6.0.7
nbformat==5.0.8
notebook==6.1.5
numpy==1.20.2
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.7
packaging==20.4
pandas==0.25.3
pandoc==1.0.2
pandocfilters==1.4.3
pbr==5.5.1
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.14.3
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.6.0
pycparser==2.20
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
qtconsole==4.7.7
redis==3.5.3
requests==2.25.0
requests[security]==2.25.0
s3fs==0.4.2
simplegeneric==0.8.1
six==1.15.0
smart-open==3.0.0
snowballstemmer==2.0.0
sorl-thumbnail==12.6.3
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
supervisor==4.2.2
tablib==2.0.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.5
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
