Babel==2.7.0
Django[argon2]==2.2.7
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.2.1
PyAthena==1.8.0
PyYAML==5.1.2
Pygments==2.5.2
SQLAlchemy==1.3.11
Send2Trash==1.5.0
Sphinx==2.2.1
alabaster==0.7.12
amqp==2.5.2
appnope==0.1.0
argon2==0.1.10
argon2-cffi==19.2.0
backcall==0.1.0
billiard==3.6.1.0
bleach==3.1.0
boto3==1.9.253
botocore==1.12.253
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
croniter==0.3.30
decorator==4.4.1
defusedxml==0.5.0
diff-match-patch==20181111
django-authtools==1.7.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.13.0
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.2.0
django-crispy-forms==1.8.1
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.1.0
django-extensions==2.2.5
django-fernet-fields==0.6
django-formtools==2.1
django-import-export==1.2.0
django-jquery==3.1.0
django-modeltranslation==0.14
django-redis==4.10.0
django-siteprefs==1.0.0
django-storages==1.8
django-summernote==0.8.11.4
django-tables2==2.2.1
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
docutils==0.15.2
drf-yasg==1.17.0
easy-thumbnails==2.6
email-validator==1.0.5
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
html2text==2019.9.26
httplib2==0.14.0
idna==2.8
Image==1.5.27
imagesize==1.1.0
ims-lti-py==0.6
ipykernel==5.1.3
ipywidgets==7.5.1
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
jsonschema==3.2.0
jupyter-client==5.3.4
kombu==4.6.3
lxml==4.4.2
meld3==2.0.0
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
oauth2==1.9.0.post1
odfpy==1.4.0
openpyxl==3.0.2
packaging==19.2
pandas==0.25.3
pandoc==1.0.2
pandocfilters==1.4.2
pbr==5.4.4
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.3.0
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==2.0.5
psycopg2==2.8.4
ptyprocess==0.6.0
pycparser==2.19
pyparsing==2.4.5
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.3.11
requests==2.22.0
requests[security]==2.22.0
s3fs==0.4.0
simplegeneric==0.8.1
six==1.13.0
smart-open==1.9.0
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
supervisor==4.1.0
tablib==0.14.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
