Babel==2.10.3
Deprecated==1.2.13
Django==3.2.15
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.1
Pillow==9.2.0
PySocks==1.7.1
PyYAML==6.0
Pygments==2.13.0
SQLAlchemy==1.4.41
Sphinx==5.1.1
alabaster==0.7.12
amqp==5.1.1
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
boto3==1.24.75
botocore==1.27.75
cached-property==1.5.2
celery==5.2.7
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.31
cryptography==38.0.1
defusedxml==0.7.1
diff-match-patch==20200713
django-bootstrap-datepicker-plus==4.0.0
django-braces==1.15.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-crispy-forms==1.14.0
django-datetime-widget==0.9.3
django-environ==0.9.0
django-etc==1.3.1
django-extensions==3.2.1
django-fernet-fields==0.6
django-formtools==2.3
django-import-export==2.9.0
django-jquery==3.1.0
django-redis==5.2.0
django-siteprefs==1.2.3
django-storages==1.13.1
django-summernote==0.8.11.6
django-tables2==2.4.1
django-timezone-field==5.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
dnspython==2.2.1
docutils==0.19
drf-yasg==1.21.3
email-validator==1.2.1
et-xmlfile==1.1.0
future==0.18.2
gprof2dot==2022.7.29
greenlet==1.1.3
h11==0.13.0
html2text==2020.1.16
httplib2==0.20.4
idna==3.4
imagesize==1.4.1
importlib-metadata==4.12.0
inflection==0.5.1
itypes==1.2.0
jmespath==1.0.1
kombu==5.2.4
lxml==4.9.1
numpy==1.21.6
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.3.5
prompt-toolkit==3.0.31
psycopg2==2.9.3
pyOpenSSL==22.0.0
pyathena==2.14.0
pycodestyle==2.9.1
pycparser==2.21
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
s3transfer==0.6.0
six==1.16.0
smart-open==6.2.0
sniffio==1.3.0
snowballstemmer==2.2.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
supervisor==4.2.4
tablib==3.2.1
tenacity==8.0.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
trio-websocket==0.9.2
trio==0.21.0
typed-ast==1.5.4
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.1
