Babel==2.9.1
Deprecated==1.2.13
Django==3.2.10
Jinja2==3.0.3
MarkupPy==1.14
Pillow==9.0.0
PyYAML==6.0
Pygments==2.11.2
SQLAlchemy==1.4.31
Sphinx==4.4.0
alabaster==0.7.12
amqp==5.0.9
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
billiard==3.6.4.0
boto3==1.20.46
botocore==1.23.46
cached-property==1.5.2
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.0.3
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
cryptography==36.0.1
defusedxml==0.7.1
diff-match-patch==20200713
django-bootstrap-datepicker-plus==4.0.0
django-braces==1.15.0
django-celery-beat==2.2.1
django-celery-results==2.2.0
django-crispy-forms==1.14.0
django-datetime-widget==0.9.3
django-environ==0.8.1
django-etc==1.3.1
django-extensions==3.1.5
django-fernet-fields==0.6
django-formtools==2.3
django-import-export==2.7.1
django-jquery==3.1.0
django-redis==5.2.0
django-siteprefs==1.2.3
django-storages==1.12.3
django-summernote==0.8.11.6
django-tables2==2.4.1
django-timezone-field==4.2.3
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
dnspython==2.2.0
docutils==0.17.1
drf-yasg==1.20.0
email-validator==1.1.3
et-xmlfile==1.1.0
future==0.18.2
gprof2dot==2021.2.21
greenlet==1.1.2
h11==0.13.0
html2text==2020.1.16
httplib2==0.20.2
idna==3.3
imagesize==1.3.0
importlib-metadata==4.10.1
inflection==0.5.1
itypes==1.2.0
jmespath==0.10.0
kombu==5.2.3
lxml==4.7.1
numpy==1.21.5
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.5
prompt-toolkit==3.0.26
psycopg2==2.9.3
pyOpenSSL==22.0.0
pyathena==2.4.1
pycodestyle==2.8.0
pycparser==2.21
pyparsing==3.0.7
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.2
requests==2.27.1
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.20
s3transfer==0.5.0
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
snowballstemmer==2.2.0
sorl-thumbnail==12.7.0
sortedcontainers==2.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
supervisor==4.2.4
tablib==3.2.0
tenacity==8.0.1
toml==0.10.2
tomli==2.0.0
tornado==6.1
trio-websocket==0.9.2
trio==0.19.0
typed-ast==1.5.2
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.7.0
