mock
Django==1.11.13
django-environ==0.4.4
django-braces==1.13.0
django-crispy-forms==1.7.2
django-authtools==1.6.0
easy-thumbnails==2.5
django-extensions==2.0.7
django-widget-tweaks==1.4.2
django-siteprefs==0.7.0
pandas==0.23.0
django-tables2==1.21.2
django-summernote==0.8.8.4
django-import-export==1.0.1
django-redis==4.9.0
djangorestframework==3.8.2
future==0.16.0
Markdown==2.6.11
SQLAlchemy==1.2.7
validate_email==1.3
django-jquery==3.1.0
coreapi==2.3.3
Pygments==2.2.0
tzlocal==1.5.1
psycopg2==2.7.4
Sphinx==1.7.4
pytz==2018.4
oauth2==1.9.0.post1
ims-lti-py==0.6
django-datetime-widget==0.9.3
django-formtools==2.1
argon2-cffi==18.1.0
django-modeltranslation==0.12.2
