alabaster
amqp==2.3.2
argon2-cffi==18.3.0
Babel==2.6.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
diff-match-patch==20121119
Django==2.1.2
django-authtools==1.6.0
django-braces==1.13.0
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==0.10.0
django-extensions==2.1.2
django-formtools==2.1
django-import-export==1.1.0
django-jquery==3.1.0
django-modeltranslation==0.12.2
django-import-export==1.1.0
django-redis==4.9.0
django-siteprefs==0.8.1
django-summernote==0.8.10.0
django-tables2==2.0.1
django-widget-tweaks==1.4.3
djangorestframework==3.8.2
docutils==0.14
easy-thumbnails==2.5
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.11.3
idna==2.7
imagesize==1.1.0
ims-lti-py==0.6
itypes==1.1.0
jdcal==1.4
Jinja2==2.10
kombu==4.2.1
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.0
meld3==1.0.2
mock==2.0.0
numpy==1.15.2
oauth2==1.9.0.post1
odfpy==1.3.6
openpyxl==2.5.7
packaging==17.1
pandas==0.23.4
pbr==4.2.0
Pillow==5.2.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
pycparser==2.19
Pygments==2.2.0
pyparsing==2.2.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
redis==2.10.6
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.12
sqlparse==0.2.4
supervisor==4.0.0.dev0
tablib==0.12.1
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
validate-email==1.3
vine==1.1.4
xlrd==1.1.0
xlwt==1.3.0
