Babel==2.8.0
Django[argon2]==2.2.13
Jinja2==2.11.2
Markdown==3.2.1
MarkupSafe==1.1.1
Pillow==7.1.2
PyAthena==1.10.5
PyYAML==5.3.1
Pygments==2.6.1
SQLAlchemy==1.3.18
Send2Trash==1.5.0
Sphinx==3.1.1
alabaster==0.7.12
amqp==2.6.0
appnope==0.1.0
argon2==0.1.10
argon2-cffi==20.1.0
backcall==0.1.0
billiard==3.6.3.0
bleach==3.3.0
boto3==1.12.0
botocore==1.15.39
celery==4.4.6
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
croniter==0.3.31
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
django-authtools==1.7.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.14.0
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.2.0
django-extensions==3.0.2
django-fernet-fields==0.6
django-formtools==2.2
django-import-export==2.2.0
django-jquery==3.1.0
django-modeltranslation==0.15
django-redis==4.12.1
django-siteprefs==1.2.0
django-storages==1.9.1
django-summernote==0.8.11.6
django-tables2==2.3.1
django-timezone-field==4.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.15.2
drf-yasg==1.17.1
easy-thumbnails==2.7
email-validator==1.1.0
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
html2text==2020.1.16
httplib2==0.19.0
idna==2.8
Image==1.5.28
imagesize==1.2.0
ipykernel==5.2.1
ipywidgets==7.5.1
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.3
kombu==4.6.11
lxml==4.6.3
meld3==2.0.1
mistune==0.8.4
mock==4.0.2
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.1.5
numpy==1.19.0
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
pandoc==1.0.2
pandocfilters==1.4.2
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.8.2
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
pycparser==2.20
pyparsing==2.4.7
python-crontab==2.4.2
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.1
qtconsole==4.7.3
redis==3.5.3
requests==2.23.0
requests[security]==2.23.0
s3fs==0.4.2
simplegeneric==0.8.1
six==1.14.0
smart-open==2.0.0
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.2.2
sqlparse==0.3.1
supervisor==4.2.0
tablib==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
