alabaster==0.7.12
amqp==2.4.2
appnope==0.1.0
argon2==0.1.10
argon2-cffi==19.1.0
Babel==2.6.0
backcall==0.1.0
billiard==3.6.0.0
bleach==3.0.2
boto3==1.9.130
celery==4.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.0
defusedxml==0.5.0
diff-match-patch==20181111
django[argon2]==2.2.1
django-authtools==1.6.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.13.0
django-celery-beat==1.2.0
django-celery-results==1.0.1
django-crispy-forms==1.7.2
django-cors-headers==3.0.2
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.0.0
django-extensions==2.1.6
django-formtools==2.1
django-import-export==1.2.0
django-jquery==3.1.0
django-modeltranslation==0.13
django-redis==4.10.0
django-siteprefs==1.0.0
django-storages==1.7.1
django-summernote==0.8.11.4
django-tables2==2.0.6
django-timezone-field==3.0
django-widget-tweaks==1.4.3
djangorestframework==3.9.2
docutils==0.14
easy-thumbnails==2.6
email-validator==1.0.3
entrypoints==0.3
et-xmlfile==1.0.1
future==0.17.1
html2text==2018.1.9
httplib2==0.12.1
idna==2.7
Image==1.5.27
imagesize==1.1.0
ims-lti-py==0.6
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kombu==4.5.0
lxml==4.3.3
Markdown==3.0.1
MarkupSafe==1.1.0
meld3==1.0.2
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.2
oauth2==1.9.0.post1
odfpy==1.3.6
openpyxl==2.5.12
packaging==19.0
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.4.0
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.0.0
ply==3.11
prometheus-client==0.4.1
psycopg2==2.8.2
prompt-toolkit==2.0.5
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.3.0
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
redis==3.2.1
requests==2.20.1
requests[security]==2.20.1
s3fs==0.2.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
smart-open==1.8.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.3.2
sqlparse==0.3.0
tablib==0.12.1
terminado==0.8.1
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.2
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.1.0
xlwt==1.3.0
