Babel==2.8.0
Django[argon2]==2.2.10
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
Pillow==7.0.0
PyAthena==1.10.1
PyYAML==5.3
Pygments==2.5.2
SQLAlchemy==1.3.13
Send2Trash==1.5.0
Sphinx==2.4.1
alabaster==0.7.12
amqp==2.5.2
appnope==0.1.0
argon2==0.1.10
argon2-cffi==19.2.0
backcall==0.1.0
billiard==3.6.2.0
bleach==3.1.4
boto3==1.12.0
botocore==1.15.0
celery==4.4.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
croniter==0.3.31
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
django-authtools==1.7.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.14.0
django-celery-beat==1.6.0
django-celery-results==1.2.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.2.0
django-extensions==2.2.8
django-fernet-fields==0.6
django-formtools==2.2
django-import-export==2.0.1
django-jquery==3.1.0
django-modeltranslation==0.14.3
django-redis==4.11.0
django-siteprefs==1.1.0
django-storages==1.9.1
django-summernote==0.8.11.6
django-tables2==2.2.1
django-timezone-field==4.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
docutils==0.16
drf-yasg==1.17.1
easy-thumbnails==2.7
email-validator==1.0.5
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
html2text==2020.1.16
httplib2==0.17.0
idna==2.8
Image==1.5.28
imagesize==1.2.0
ims-lti-py==0.6
ipykernel==5.1.4
ipywidgets==7.5.1
itypes==1.1.0
jdcal==1.4.1
jedi==0.16.0
jsonschema==3.2.0
jupyter-client==5.3.4
kombu==4.6.7
lxml==4.5.0
meld3==2.0.0
mistune==0.8.4
mock==4.0.1
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.1
pandas==0.25.3
pandoc==1.0.2
pandocfilters==1.4.2
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.5.0
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==3.0.3
psycopg2==2.8.4
ptyprocess==0.6.0
pycparser==2.19
pyparsing==2.4.6
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
redis==3.4.1
requests==2.22.0
requests[security]==2.22.0
s3fs==0.4.0
simplegeneric==0.8.1
six==1.14.0
smart-open==1.9.0
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
supervisor==4.1.0
tablib==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
