mock
environ
Django==1.11.3
django-environ==0.4.3
django-braces==1.11.0
django-crispy-forms==1.6.1
django-admin-bootstrapped==2.5.7
django-authtools==1.6.0
easy-thumbnails==2.4.1
django-extensions==1.8.1
django-widget-tweaks==1.4.1
django-formtools==2.0
django-siteprefs==0.6.3
pandas==0.20.3
django-tables2==1.10.0
django-summernote==0.8.8.4
django-import-export==0.6.0
django-filter==1.0.4
django-redis==4.8.0
djangorestframework==3.7.3
Markdown==2.6.9
SQLAlchemy==1.1.14
validate_email==1.3
django-jquery==3.1.0
coreapi==2.3.3
Pygments==2.2.0
tzlocal==1.4
psycopg2==2.7.1
Sphinx==1.6.3
pytz==2017.3
oauth2==1.9.0.post1
ims-lti-py==0.6
django-datetime-widget==0.9.3
