Babel==2.7.0
Django[argon2]==2.2.8
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
Pillow==6.2.0
PyAthena==1.8.0
PyYAML==5.1.2
Pygments==2.4.2
SQLAlchemy==1.3.10
Send2Trash==1.5.0
Sphinx==2.2.0
alabaster==0.7.12
amqp==2.5.1
appnope==0.1.0
argon2==0.1.10
argon2-cffi==19.1.0
backcall==0.1.0
billiard==3.6.0.0
bleach==3.1.0
boto3==1.9.253
botocore==1.12.253
celery==4.3.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.2.24
croniter==0.3.30
decorator==4.4.0
defusedxml==0.5.0
diff-match-patch==20181111
django-authtools==1.7.0
django-bootstrap-datepicker-plus==3.0.5
django-braces==1.13.0
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.1.1
django-crispy-forms==1.8.0
django-datetime-widget==0.9.3
django-environ==0.4.5
django-etc==1.1.0
django-extensions==2.2.3
django-fernet-fields==0.6
django-formtools==2.1
django-import-export==1.2.0
django-jquery==3.1.0
django-modeltranslation==0.13.3
django-redis==4.10.0
django-siteprefs==1.0.0
django-storages==1.7.2
django-summernote==0.8.11.4
django-tables2==2.1.1
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
docutils==0.15.2
drf-yasg==1.17.0
easy-thumbnails==2.6
email-validator==1.0.5
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.1
html2text==2019.9.26
httplib2==0.14.0
idna==2.8
Image==1.5.27
imagesize==1.1.0
ims-lti-py==0.6
ipykernel==5.1.2
ipywidgets==7.5.1
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
jsonschema==3.1.1
jupyter-client==5.3.4
kombu==4.6.3
lxml==4.4.1
meld3==2.0.0
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.3
oauth2==1.9.0.post1
odfpy==1.4.0
openpyxl==3.0.0
packaging==19.2
pandas==0.25.1
pandoc==1.0.2
pandocfilters==1.4.2
pbr==5.4.3
pexpect==4.7.0
pickleshare==0.7.5
plotly==4.2.1
ply==3.11
prometheus-client==0.4.1
prompt-toolkit==2.0.5
psycopg2==2.8.3
ptyprocess==0.6.0
pycparser==2.19
pyparsing==2.4.2
python-crontab==2.3.9
python-dateutil==2.8.0
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.5
redis==3.3.11
requests==2.22.0
requests[security]==2.22.0
s3fs==0.3.5
simplegeneric==0.8.1
six==1.12.0
smart-open==1.8.4
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
supervisor==4.0.4
tablib==0.13.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
tzlocal==2.0.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.24.2
vine==1.3.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
