Babel==2.14.0
Django==4.2.10
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.3
Pillow==10.1.0
PyAthena==3.0.10
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.17.2
SQLAlchemy==1.4.50
Sphinx==7.2.6
Unidecode==1.3.7
alabaster==0.7.13
amqp==5.2.0
annotated-types==0.6.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.4
beautifulsoup4==4.12.2
billiard==4.2.0
boto3==1.34.8
botocore==1.34.8
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
crispy-bootstrap5==2023.10
cron-descriptor==1.4.0
cryptography==41.0.7
css-html-js-minify==2.5.5
defusedxml==0.7.1
diff-match-patch==20230430
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap-v5==1.0.11
django-braces==1.15.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-crispy-forms==2.1
django-datetime-widget==0.9.3
django-environ==0.11.2
django-etc==1.4.0
django-extensions==3.2.3
django-formtools==2.5.1
django-import-export==3.3.5
django-jquery==3.1.0
django-redis==5.4.0
django-siteprefs==1.2.3
django-storages==1.14.2
django-tables2==2.7.0
django-timezone-field==6.1.0
django-tinymce==3.6.1
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
djfernet==0.8.1
dnspython==2.4.2
docutils==0.20.1
drf-yasg==1.21.7
email-validator==2.1.0.post1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fsspec==2023.12.2
future==0.18.3
gprof2dot==2022.7.29
h11==0.14.0
html2text==2020.1.16
httplib2==0.22.0
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
inflection==0.5.1
jmespath==1.0.1
kombu==5.3.4
lxml==4.9.4
numpy==1.26.2
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
prompt-toolkit==3.0.43
psycopg2==2.9.9
pyOpenSSL==23.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
readthedocs-sphinx-search==0.3.1
redis==5.0.1
requests==2.31.0
s3transfer==0.10.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
snowballstemmer==2.2.0
sorl-thumbnail==12.10.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx-copybutton==0.5.2
sphinx-material==0.0.36
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
supervisor==4.2.5
tablib==3.5.0
tenacity==8.2.3
text-unidecode==1.3
tomli==2.0.1
tornado==6.4
trio-websocket==0.11.1
trio==0.23.2
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.12
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.17.0
