Babel==2.12.1
Django==4.2.7
Jinja2==3.1.2
MarkupPy==1.14
MarkupSafe==2.1.3
Pillow==10.0.0
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.16.1
SQLAlchemy==1.4.49
Sphinx==7.1.2
Unidecode==1.3.6
alabaster==0.7.13
amqp==5.1.1
annotated-types==0.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autopep8==2.0.2
beautifulsoup4==4.12.2
billiard==4.1.0
boto3==1.28.26
botocore==1.31.26
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.6
crispy-bootstrap5==0.7
cron-descriptor==1.4.0
cryptography==41.0.3
css-html-js-minify==2.5.5
defusedxml==0.7.1
diff-match-patch==20230430
django-bootstrap-datepicker-plus==5.0.4
django-bootstrap-v5==1.0.11
django-braces==1.15.0
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-crispy-forms==2.0
django-datetime-widget==0.9.3
django-environ==0.10.0
django-etc==1.4.0
django-extensions==3.2.3
django-formtools==2.4.1
django-import-export==3.2.0
django-jquery==3.1.0
django-redis==5.3.0
django-siteprefs==1.2.3
django-storages==1.13.2
django-tables2==2.6.0
django-timezone-field==5.1
django-tinymce==3.6.1
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djfernet==0.8.1
dnspython==2.4.2
docutils==0.20.1
drf-yasg==1.21.7
email-validator==2.0.0.post2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fsspec==2023.6.0
future==0.18.3
gprof2dot==2022.7.29
h11==0.14.0
html2text==2020.1.16
httplib2==0.22.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
inflection==0.5.1
jmespath==1.0.1
kombu==5.3.1
lxml==4.9.3
numpy==1.25.2
oauth2==1.9.0.post1
odfpy==1.4.1
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
prompt-toolkit==3.0.39
psycopg2==2.9.7
pyOpenSSL==23.2.0
pyathena==3.0.6
pycodestyle==2.11.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
readthedocs-sphinx-search==0.3.1
redis==4.6.0
requests==2.31.0
s3transfer==0.6.1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
snowballstemmer==2.2.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sphinx-copybutton==0.5.2
sphinx-material==0.0.35
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.8
sqlparse==0.4.4
supervisor==4.2.5
tablib==3.5.0
tenacity==8.2.3
text-unidecode==1.3
tomli==2.0.1
tornado==6.3.3
trio-websocket==0.10.3
trio==0.22.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.16.2
