mock
alabaster==0.7.12
Django==1.11.16
django-environ==0.4.5
django-braces==1.13.0
django-crispy-forms==1.7.2
django-authtools==1.6.0
easy-thumbnails==2.5
django-extensions==2.1.3
django-widget-tweaks==1.4.2
django-siteprefs==0.8.1
pandas==0.23.0
numpy==1.14.3
django-tables2==1.21.2
django-summernote==0.8.10.0
django-import-export==1.1.0
django-redis==4.10.0
djangorestframework==3.9.0
future==0.17.1
Markdown==3.0.1
SQLAlchemy==1.2.14
validate_email==1.3
django-jquery==3.1.0
coreapi==2.3.3
Pygments==2.2.0
tzlocal==1.5.1
psycopg2==2.7.5
Sphinx==1.8.2
pytz==2018.4
oauth2==1.9.0.post1
ims-lti-py==0.6
django-datetime-widget==0.9.3
django-formtools==2.1
argon2-cffi==18.1.0
django-modeltranslation==0.12.2
django-celery-beat==1.2.0
django-celery-results==1.0.1
celery==4.2.1
supervisor==3.3.4
