Babel==2.14.0
Django==4.2.11
Jinja2==3.1.3
MarkupPy==1.14
MarkupSafe==2.1.5
PyAthena==3.6.0
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.17.2
SQLAlchemy==2.0.29
Sphinx==7.2.6
Unidecode==1.3.8
adbc-driver-manager==0.9.0
adbc-driver-postgresql==0.9.0
adbc-driver-sqlite==0.9.0
alabaster==0.7.16
amqp==5.2.0
annotated-types==0.6.0
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.1.0
beautifulsoup4==4.12.3
billiard==4.2.0
boto3==1.34.79
botocore==1.34.79
cachetools==5.3.3
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
crispy-bootstrap5==2024.2
cron-descriptor==1.4.3
cryptography==42.0.5
css-html-js-minify==2.5.5
defusedxml==0.7.1
diff-match-patch==20230430
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap-v5==1.0.11
django-braces==1.15.0
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-crispy-forms==2.1
django-datetime-widget==0.9.3
django-environ==0.11.2
django-etc==1.4.0
django-extensions==3.2.3
django-formtools==2.5.1
django-import-export==3.3.7
django-jquery==3.1.0
django-redis==5.4.0
django-siteprefs==1.2.3
django-storages==1.14.2
django-tables2==2.7.0
django-timezone-field==6.1.0
django-tinymce==4.0.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djfernet==0.8.1
dnspython==2.6.1
docutils==0.20.1
drf-yasg==1.21.7
email_validator==2.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fsspec==2024.3.1
future==1.0.0
google-auth==2.29.0
gprof2dot==2022.7.29
h11==0.14.0
html2text==2024.2.26
httplib2==0.22.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
jmespath==1.0.1
kombu==5.3.6
kubernetes==29.0.0
lxml==5.2.1
numpy==1.26.4
oauth2==1.9.0.post1
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.1
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2==2.9.9
pyOpenSSL==24.1.0
pyarrow==15.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.11.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
pyparsing==3.1.2
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
readthedocs-sphinx-search==0.3.2
redis==5.0.3
requests-oauthlib==2.0.0
requests==2.31.0
rsa==4.9
s3transfer==0.10.1
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
snowballstemmer==2.2.0
sorl-thumbnail==12.10.0
sortedcontainers==2.4.0
soupsieve==2.5
sphinx-copybutton==0.5.2
sphinx-material==0.0.36
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sqlparse==0.4.4
supervisor==4.2.5
tablib==3.5.0
tenacity==8.2.3
text-unidecode==1.3
tomli==2.0.1
tornado==6.4
trio-websocket==0.11.1
trio==0.25.0
tutor-android==17.0.0
tutor-cairn==17.1.0
tutor-credentials==17.0.1
tutor-discovery==17.0.0
tutor-ecommerce==17.0.1
tutor-forum==17.0.0
tutor-indigo==17.3.0
tutor-jupyter==17.0.0
tutor-mfe==17.0.1
tutor-minio==17.0.0
tutor-notes==17.0.0
tutor-webui==17.0.0
tutor-xqueue==17.0.0
tutor==17.0.3
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.7.0
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.18.1
