
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>5.27. Browsing the API &#8212; OnTask (B.7.2) B.7.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Advanced Features" href="../../Advanced/index.html" />
    <link rel="prev" title="5.26. Write your own data processing code" href="plugin_write.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="plugin_write.html" title="Previous document"><span class="section-number">5.26. </span>Write your own data processing code</a>
        </li>
        <li>
          <a href="../../Advanced/index.html" title="Next document"><span class="section-number">6. </span>Advanced Features</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="browsing-the-api">
<span id="tut-api-browse"></span><h1><span class="section-number">5.27. </span>Browsing  the API<a class="headerlink" href="#browsing-the-api" title="Permalink to this headline">¶</a></h1>
<p>In addition to the Web interface, OnTask offers the possibility of executing certain operations through the Representational State Transfer Application Programming Interface (REST API, or simply the API). There are various elements that you need to take into account when interacting through this channel. The operations are available through various URLs. The requests need to reach the OnTask server with a previously created authentication Token. All requests need to contain this token that is checked agains the database. A token is a string of random 40 characters that is used as as secret to exchange between  the sender and the OnTask server.  To generate a token log into the platform, go to your profile page and click in the button <cite>Create</cite> button (or <cite>Reset</cite> if you have created a token before).</p>
<p>The requests for operations through the API are typically done through an external agent (another program) that wants to communicate or provide information to be incorporated into OnTask. Open the URL of the OnTask’s home page with the suffix <code class="docutils literal notranslate"><span class="pre">apidoc/</span></code>. You should see a page similar to the one shown in the figure below:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/api_documentation.png"><img alt="../../_images/api_documentation.png" src="../../_images/api_documentation.png" style="width: 100%;" /></a>
</div>
<p>Each row provides documentation for an entry point, that is, one URL and request type. The entry points are  divided into the following sections: Workflow, Table, Scheduler, Logs.</p>
<p>The URLs can be used by an external agent to mannipulate the data within OnnTask. However, to simplify testing, all the URLs also offer a Web interface. In other words, the operations available through the API can also be accessed through a regular browser. Open a new tab in the same browser in which you have previously opened a session in OnTask. Use the URL suffix <code class="docutils literal notranslate"><span class="pre">/workflow/workflows/</span></code> after the hostname. The platform offers the Web interface to that API as shown in the following figure.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/api_workflow_list.png"><img alt="../../_images/api_workflow_list.png" src="../../_images/api_workflow_list.png" style="width: 100%;" /></a>
</div>
<div class="section" id="workflow-api">
<h2><span class="section-number">5.27.1. </span>Workflow API<a class="headerlink" href="#workflow-api" title="Permalink to this headline">¶</a></h2>
<p>The entry points in this section (the URL starts with the prefix <code class="docutils literal notranslate"><span class="pre">/workflow/</span></code>) allow operations to list the workflows for a user, create new ones, change the name and description, delete, etc.</p>
<dl>
<dt>Listing the workflows</dt><dd><p>Use the URL <code class="docutils literal notranslate"><span class="pre">/workflow/workflows/</span></code> to see the workflows available for the given user. The screen shows the workflow id, name and description for each workflow available.</p>
</dd>
<dt>Create a new workflow</dt><dd><p>With the same URL, populate the form at the bottom of the screen with a name and the characters <code class="docutils literal notranslate"><span class="pre">{}</span></code> in the <cite>Attributes</cite> field. Click the button <code class="docutils literal notranslate"><span class="pre">POST</span></code>. A new workflow is created with the given name and an empty set of attributes.</p>
</dd>
<dt>Retrieve/Update/Destroy workflow</dt><dd><p>The manipulation to an existing workflow is done through the URL <code class="docutils literal notranslate"><span class="pre">/workflow/id/rud/</span></code> where <code class="docutils literal notranslate"><span class="pre">id</span></code> must be replace by the integer corresponding to the workflow id shown by the previous ur.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/api_workflow_detail.png"><img alt="../../_images/api_workflow_detail.png" src="../../_images/api_workflow_detail.png" style="width: 100%;" /></a>
</div>
<p>The screen shows the elements of the selected workflow and its content pre-populating the form at the bottom of the screen. Change the some of the values in the form and click the button <code class="docutils literal notranslate"><span class="pre">PUT</span></code>. The workflow is modified with the new data introduced.</p>
<p>The buttom <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> at the top of the page will delete the selected workflow (the web interface asks for confirmation, this is not the case with the true API.</p>
</dd>
</dl>
</div>
<div class="section" id="table-api">
<h2><span class="section-number">5.27.2. </span>Table API<a class="headerlink" href="#table-api" title="Permalink to this headline">¶</a></h2>
<p>The second set of URLs (shown when using the URL suffix  <code class="docutils literal notranslate"><span class="pre">apidoc/</span></code>) allows the manipulation of the data in the workflow tables. All operations require to provide the workflow ID as part of the URL. OnTask manipulates the data internally with a structure called <cite>Data Frame</cite> that is provided by the library <a class="reference external" href="https://pandas.pydata.org/">Pandas</a> that is part of the <a class="reference external" href="https://www.python.org/">Python</a> programming language. At the same time, JSON is the most widely used format to exchange data among two applications due to its simplicity. For this reason, the URLs in this section of the API use the two formats to manipulate the data: JSON or encoded Pandas Data Frames.</p>
<dl>
<dt>Get, upload, replace and flush operations</dt><dd><p>Use the URL <code class="docutils literal notranslate"><span class="pre">/table/id/ops/</span></code> replacing <code class="docutils literal notranslate"><span class="pre">id</span></code> with the workflow identifier to access the operations to get, upload, replace and flush content of the table. The regular <cite>GET</cite> operation returns a JSON object with the current cotent of the table.</p>
<p>Select the id of a workflow without a table. Type the URL <code class="docutils literal notranslate"><span class="pre">/table/id/ops/</span></code> replacing the word <code class="docutils literal notranslate"><span class="pre">id</span></code> by the workflow id (integer value). The new page shows the current content of the table for the selected workflow and forms to enter data through the other API methods.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/api_table.png"><img alt="../../_images/api_table.png" src="../../_images/api_table.png" style="width: 100%;" /></a>
</div>
<p>From this screen there are four possible operations:</p>
<ul class="simple">
<li><p>Get: This is the operation that got executed when loading the page in the first instance. It returns the table in the selected workflow as a JSON object.</p></li>
<li><p>Post: Upload the table (only valid if the workflow has not table).</p></li>
<li><p>Delete: Remove the table fro mthe workflow</p></li>
<li><p>Post: Replace the table by a new one (currently not working)</p></li>
</ul>
</dd>
</dl>
<p>Following these steps to test the table manipulation through the API:</p>
<blockquote>
<div><ul>
<li><p>Get the current workflow table by loading the <code class="docutils literal notranslate"><span class="pre">/table/id/ops/</span></code> with the appropriate workflow ID.</p></li>
<li><p>Verify that the workflow has the correct table value (empty, or some existing table).</p></li>
<li><p>If the workflow has an existing table, delete it by clicking in the <code class="docutils literal notranslate"><span class="pre">Delete</span></code> button at the top.</p></li>
<li><p>Select the <cite>Raw</cite> tab in the bottom part of the form where the button <cite>PUT</cite> is located.</p></li>
<li><p>Paste the following text in the box labeled <code class="docutils literal notranslate"><span class="pre">Content</span></code> (below the one with label <code class="docutils literal notranslate"><span class="pre">Media</span> <span class="pre">type</span></code> in the bottom form with the <cite>Raw data</cite> tab selected):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;data_frame&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mi">3</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Student One&quot;</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Student Two&quot;</span><span class="p">,</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;Student Three&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Click the <code class="docutils literal notranslate"><span class="pre">PUT</span></code> button. The new table is now uploaded to the workflow.</p>
</li>
</ul>
</div></blockquote>
<dl>
<dt>Merge operation</dt><dd><p>The merge operation assumes that there is an existing table in the workflow and a new set of data needs to be <cite>merged</cite> with it. The URL to access this operation is <code class="docutils literal notranslate"><span class="pre">/table/id/merge/</span></code> (replacing <code class="docutils literal notranslate"><span class="pre">id</span></code> with the corresponding workflow id).</p>
<blockquote>
<div><p>Two operations are available through this entry point: Get and Put. The Get operation (the one executing when loading the page with the browder) returns a JSON object with the current table. The operation that is relevant is the Put.</p>
</div></blockquote>
<p>The Put operation performs the merge of the existing table with a table a given table. The operation needs the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">how:</span></code> A string encoding the type of merge to execute. There are four possible types: inner, outer, left and right. For a more detailed explanation of these operations check the <cite>Usingn OnTask</cite> section of the documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left_on</span></code>: The column in the existing table used to match the rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">right_on</span></code>: The column in the new table used to match the rows.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src_df</span></code>: The new table to merge with the existing one.</p></li>
</ul>
</dd>
<dt>To try this operation follow these  steps:</dt><dd><ul>
<li><p>Load the url <code class="docutils literal notranslate"><span class="pre">/table/id/merge</span></code> (replacing <code class="docutils literal notranslate"><span class="pre">id</span></code> with the corrsponding workflow id).</p></li>
<li><p>Verify the workflow has the table created in the previous example.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">Raw</span></code> tab in the form at the bottom of the page.</p></li>
<li><p>Paste the following text in the <code class="docutils literal notranslate"><span class="pre">Content</span></code> box:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;how&quot;</span><span class="p">:</span> <span class="s2">&quot;outer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;left_on&quot;</span><span class="p">:</span> <span class="s2">&quot;sid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;right_on&quot;</span><span class="p">:</span> <span class="s2">&quot;sid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;src_df&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;sid&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">},</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="s2">&quot;Student One New Name&quot;</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;Student Four&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;new column&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;0&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mi">14</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">PUT</span></code> button.</p></li>
</ul>
</dd>
</dl>
<div class="section" id="why-using-json-and-pandas-data-frame-in-the-api">
<h3><span class="section-number">5.27.2.1. </span>Why using JSON and Pandas Data Frame in the API?<a class="headerlink" href="#why-using-json-and-pandas-data-frame-in-the-api" title="Permalink to this headline">¶</a></h3>
<p>If JSON is widely used for REST APIs, why provide support for data encoded as Data Frames? The answer is due to the difference of expressive power between the two. JSON is widely used to implement REST APIs and requires a purely textual representation of the data being exchanged. The problem arises when manipulating data frames with special cases such as <cite>NaN</cite>, <cite>NaT</cite>, and similar values. These are constants used to represent invalid values in the data. JSON does not provide any direct suppor for these values. This means that either the communication does not preserve the data intact (some values are changed because they cannot be encoded), or they need to be detected and treated separatedly in both ends of the communication (sender and receiver need to implement an extra step to encode/decode these special values). The approach adopted by OnTask is to include the option of sending and receiving the Data Frames encoded using the Python serialization format <cite>pickle</cite>. The object exchanged in the communication is still a JSON object, but the data frame is internally encoded and decoded using <cite>pickle</cite>.</p>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="plugin_write.html" title="Previous document"><span class="section-number">5.26. </span>Write your own data processing code</a>
        </li>
        <li>
          <a href="../../Advanced/index.html" title="Next document"><span class="section-number">6. </span>Advanced Features</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/index.html">2. Installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/index.html">3. Using OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scenarios/index.html">4. Use Scenarios</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="the_scenario.html">5.1. The Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_dataset.html">5.2. The Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="explore_dataset_with_excel.html">5.3. Exploring the data with a spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_concepts.html">5.4. Main elements in OnTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_workflow.html">5.5. Create an empty workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_menu.html">5.6. The Top Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_upload.html">5.7. Data Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">5.8. Browsing the data table</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">5.9. Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_personalized_text.html">5.10. Personalized text action</a></li>
<li class="toctree-l2"><a class="reference internal" href="send_email.html">5.11. Sending Personalized Text through Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_example.html">5.12. Example of Personalized Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalized_text_url.html">5.13. Making content available through OnTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_rubric.html">5.14. Personalized Rubric Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_survey.html">5.15. Surveys and/or Polls</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_survey.html">5.16. Run a survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalized_text_and_surveys.html">5.17. Combining personalized text and surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_import.html">5.18. Import a pre-defined survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_operations.html">5.19. Workflow operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_details.html">5.20. Column operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_personalized_json.html">5.21. Personalized JSON action</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">5.22. Scheduling Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html">5.23. Merging Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="zip_download.html">5.24. Download a ZIP (and upload it in Moodle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_upload.html">5.25. Uploading Data from a Remote Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_write.html">5.26. Write your own data processing code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.27. Browsing  the API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#workflow-api">5.27.1. Workflow API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-api">5.27.2. Table API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">5. </span>Tutorial</a><ul>
      <li>Previous: <a href="plugin_write.html" title="previous chapter"><span class="section-number">5.26. </span>Write your own data processing code</a></li>
      <li>Next: <a href="../../Advanced/index.html" title="next chapter"><span class="section-number">6. </span>Advanced Features</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 4.0.
      
      |
      <a href="../../_sources/Tutorial/Tasks/api_browse.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>