
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>5.5. Create an empty workflow &#8212; OnTask (B.7.1) B.7.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.6. The Top Menu" href="top_menu.html" />
    <link rel="prev" title="5.4. Main elements in OnTask" href="main_concepts.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="main_concepts.html" title="Previous document"><span class="section-number">5.4. </span>Main elements in OnTask</a>
        </li>
        <li>
          <a href="top_menu.html" title="Next document"><span class="section-number">5.6. </span>The Top Menu</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="create-an-empty-workflow">
<span id="create-workflow"></span><h1><span class="section-number">5.5. </span>Create an empty workflow<a class="headerlink" href="#create-an-empty-workflow" title="Permalink to this headline">¶</a></h1>
<p>Log into the tool. If you have an instructor account, you will see the <em>New workflow</em> button to create a new workflow as shown in the following figure.</p>
<div class="figure align-center">
<img alt="../../_images/workflow_index_empty.png" src="../../_images/workflow_index_empty.png" />
</div>
<p>Click in the button and enter its name and a description.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/workflow_create.png"><img alt="../../_images/workflow_create.png" src="../../_images/workflow_create.png" style="width: 60%;" /></a>
</div>
<p>After creating the workflow, the next screen has the menu to upload data to the table. The current workflow is shown underneath the top menu as shown in the following figure (the string <em>BIOL1011</em> with a blue background).</p>
<div class="figure align-center">
<img alt="../../_images/dataops_datauploadmerge2.png" src="../../_images/dataops_datauploadmerge2.png" />
</div>
<p>You can always click on the <span class="fa fa-home"></span> <em>Workflows</em> link at the left corner of the top menu to go back to the home page and select a different workflow to open (or create a new one).</p>
<div class="figure align-default">
<img alt="../../_images/workflow_index.png" src="../../_images/workflow_index.png" />
</div>
<p>Each workflow is represented by an element showing its name, description, size of the table, and number of actions. Additionally, the icons in the bottom of the element allow the following operations:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="fa fa-book"></span> <em>Open</em> the workflow for manipulation</p></li>
<li><p><span class="fa fa-pencil"></span> <em>Rename</em> and change the workflow description,</p></li>
<li><p><span class="fa fa-clone"></span> <em>Clone</em> the workflow (create and exact replica with a modified name),</p></li>
<li><p><span class="fa fa-minus-square"></span> <em>Delete data</em> in the workflow table, or</p></li>
<li><p><span class="fa fa-trash"></span> <em>Delete</em> the workflow.</p></li>
</ul>
</div></blockquote>
<p>From any screen in the platform, the icon in the top right corner next to your profile image is a link to the OnTask documentation.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="main_concepts.html" title="Previous document"><span class="section-number">5.4. </span>Main elements in OnTask</a>
        </li>
        <li>
          <a href="top_menu.html" title="Next document"><span class="section-number">5.6. </span>The Top Menu</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/ontask-logo-1.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=abelardopardo&repo=ontask_b&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction/index.html">1. What is OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/index.html">2. Installation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Using/index.html">3. Using OnTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Scenarios/index.html">4. Use Scenarios</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5. Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="the_scenario.html">5.1. The Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="the_dataset.html">5.2. The Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="explore_dataset_with_excel.html">5.3. Exploring the data with a spreadsheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_concepts.html">5.4. Main elements in OnTask</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.5. Create an empty workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="top_menu.html">5.6. The Top Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_upload.html">5.7. Data Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="table.html">5.8. Browsing the data table</a></li>
<li class="toctree-l2"><a class="reference internal" href="actions.html">5.9. Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_personalized_text.html">5.10. Personalized text action</a></li>
<li class="toctree-l2"><a class="reference internal" href="send_email.html">5.11. Sending Personalized Text through Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_example.html">5.12. Example of Personalized Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalized_text_url.html">5.13. Making content available through OnTask</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_rubric.html">5.14. Personalized Rubric Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_survey.html">5.15. Surveys and/or Polls</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_survey.html">5.16. Run a survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="personalized_text_and_surveys.html">5.17. Combining personalized text and surveys</a></li>
<li class="toctree-l2"><a class="reference internal" href="survey_import.html">5.18. Import a pre-defined survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_operations.html">5.19. Workflow operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_details.html">5.20. Column operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="action_personalized_json.html">5.21. Personalized JSON action</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduling.html">5.22. Scheduling Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging.html">5.23. Merging Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="zip_download.html">5.24. Download a ZIP (and upload it in Moodle)</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_upload.html">5.25. Uploading Data from a Remote Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugin_write.html">5.26. Write your own data processing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_browse.html">5.27. Browsing  the API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Advanced/index.html">6. Advanced Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html"><span class="section-number">5. </span>Tutorial</a><ul>
      <li>Previous: <a href="main_concepts.html" title="previous chapter"><span class="section-number">5.4. </span>Main elements in OnTask</a></li>
      <li>Next: <a href="top_menu.html" title="next chapter"><span class="section-number">5.6. </span>The Top Menu</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Content Licensed under Creative Commons BY 4.0.
      
      |
      <a href="../../_sources/Tutorial/Tasks/create_workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/abelardopardo/ontask_b" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>